root /tmp/pylint-server;
add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
expires off;

server {
    listen 80;
    location / {
        try_files $uri @app;
    }
    location @app {
        auth_basic           "Administrators Area";
        auth_basic_user_file /etc/nginx/.htpasswd;
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
    location /static {
        alias /app/static;
    }
}
